<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    <a href="https://icons8.com/icon/QV5JEtrTP6nH/fire"></a>
    <a href="https://icons8.com/icon/80319/home"></a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap');
body {
    margin: auto;
    padding: 0;
    display: block;  
}
header {
    z-index: 1000;
    left: 100;
    top: 0;
    width: 100vw;
    height: auto;
    text-align: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: turquoise;
    background-color: transparent;
    border: 2px solid turquoise;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    margin-left: 300px;
    transition: 0.3s ease;
    transition-property: background-color, color;
    align-items: center;
}
.cta:hover {
    color: whitesmoke;
    background-color: turquoise;
}
img {
    width: 30px;
    height: 30px;
}
h1 {
    color: black;
    font-size: 4rem;
    margin-top: 50px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    text-align: center;
    text-transform: uppercase;
}
h1 .icon {
    width: 100px;
    height: 100px;
}
h3 {
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Hot Restaurant</h1>
    <hr>
    <a href="reservation"><button id="makeNav">Make Reservation</button></a>
    <a href="tables"><button>View Reservations</button></a>
    <a href="/"><button id="home">Home</button></a>

    <form>

        <input type="text" id="reservationName" placeholder="Enter your Name">
        <input type="text" id="reservationPhone" placeholder="Enter your Phone Number">
        <input type="text" id="reservationEmail" placeholder="Enter your Email">
        <input type="text" id="reservationId" placeholder="Enter your ID">
        <button type="submit" id="submitBtn">Submit</button>

    </form>

    <script type="text/javascript">
    
        $("#submitBtn").on("click", function(e) {
            e.preventDefault();
            const reservation = {
                "customerName": $("#reservationName").val(),
                "phoneNumber": $("#reservationPhone").val(),
                "customerEmail": $("#reservationEmail").val(),
                "customerID": $("#reservationId").val()
            }
            $.post("/api/reservations", reservation, function(data) {
                console.log(data);
            });

            // $.get("/api/reservations", function(data) {

            // console.log(data.length)
            // if (data.length === 5) {
            //     console.log("You are on the waiting list")
            // } else {
            //     console.log("Booking Created")
            // }
        // })
            
        })

    
    </script>
</body>
</html>